# MagazinesListAspNetCore

./: .gitattributes  MagazinesList.sln  README.md
CsvToDb/: A.csv  B.csv  C.csv  CsvToDb.csproj  Magazine.cs  MagazinesContext.cs  Program.cs
MagazinesWeb/: MagazinesWeb.csproj  Program.cs  Startup.cs  appsettings.json
MagazinesWeb/Controllers/: HomeController.cs
MagazinesWeb/Data/: MagazinesContext.cs
MagazinesWeb/Models/: ErrorViewModel.cs  Magazine.cs
MagazinesWeb/Views/: _ViewImports.cshtml
MagazinesWeb/Views/Home/: Details.cshtml  Index.cshtml
MagazinesWeb/Views/Shared/: _Layout.cshtml
MagazinesWeb/wwwroot/css/: datatables.min.css
MagazinesWeb/wwwroot/js/: datatables.min.js
